### Footprint positions - created on 2025-12-02T19:54:49-0800 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                 PosX       PosY       Rot  Side
BZ1       Buzzer             Buzzer_12x9.5RM7.6                                  108.7000   -53.6000  180.0000  top
D1        LED                LED_D5.0mm                                           72.4250   -53.4000    0.0000  top
J1        Conn_01x04         PinHeader_1x04_P2.54mm_Horizontal                    85.3900   -43.4850   90.0000  top
J2        stemma             PinHeader_1x04_P2.54mm_Horizontal                   101.9150   -72.7400    0.0000  top
R1        R                  R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal    69.5000   -59.5000    0.0000  top
SW1       SW_Push            SW_PUSH-12mm                                         83.0500   -52.0000    0.0000  top
U1        XIAO-ESP32-S3-DIP  XIAO-ESP32S3-DIP                                     89.3000   -73.0200  180.0000  top
## End
